@font-face {
  font-family: 'SinkinSans';
  font-weight: normal;
  src:url('./fonts/SinkinSansRegular.otf') format('opentype');
}

@font-face {
  font-family: 'SinkinSansBold';
  font-weight: bold;
  src:url('./fonts/SinkinSansBold.otf') format('opentype');
}

background: #a90329;
background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 50%, #6d0019 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(50%,#8f0222), color-stop(100%,#6d0019));
background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 50%,#6d0019 100%);
background: -o-linear-gradient(top,  #a90329 0%,#8f0222 50%,#6d0019 100%);
background: -ms-linear-gradient(top,  #a90329 0%,#8f0222 50%,#6d0019 100%);
background: linear-gradient(to bottom,  #a90329 0%,#8f0222 50%,#6d0019 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 );
